<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hilbert</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>hilbert.ico</normaloff>hilbert.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imagenCodigo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>256</width>
      <height>256</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>256</width>
      <height>256</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>256</width>
      <height>256</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>241</y>
      <width>321</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="Cargar_Codigo"/>
    <addaction name="actionGuardar_Codigo"/>
   </widget>
   <widget class="QMenu" name="menuPersonalizar">
    <property name="title">
     <string>Personalizar</string>
    </property>
    <addaction name="actionColor_Fondo"/>
    <addaction name="actionColor_Codigo"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuPersonalizar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="Cargar_Codigo">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cargar Codigo</string>
   </property>
  </action>
  <action name="Guardar_Gris">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Gris</string>
   </property>
  </action>
  <action name="Guardar_Hilbert">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hilbert</string>
   </property>
  </action>
  <action name="Guardar_Linear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionGuardar_Codigo">
   <property name="text">
    <string>Guardar Codigo</string>
   </property>
  </action>
  <action name="actionColor_Fondo">
   <property name="text">
    <string>Color Fondo</string>
   </property>
  </action>
  <action name="actionColor_Codigo">
   <property name="text">
    <string>Color Codigo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
